{
  "name": "stencil-threejs-vr-toolkit",
  "private": true,
  "version": "0.0.1",
  "description": "Attempt at making a truely cross browser VR toolkit with Stencil and ThreeJS",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@ionic/core": "^4.9.1",
    "cardboard-vr-display": "git+https://github.com/NorthMcCormick/cardboard-vr-display.git#719cc09f23e949f11b42ea9f7b58d202d3f309f5",
    "three": "^0.110.0",
    "webvr-polyfill": "git+https://github.com/NorthMcCormick/webvr-polyfill.git#1cf6efeab7a74f096b60a14ad579d430393276bd"
  },
  "devDependencies": {
    "@stencil/core": "^1.5.2"
  }
}
